{
    "files.associations": {
        "string.h": "c",
        "random": "c",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}